<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User: {{ .Content.Name }}</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/static/favicon.ico">
    <style>
        h1 {

            width: 750px;
            padding: 0px;
            margin: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-style: solid solid none solid;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }
        .card {
            display: flex;
            align-items: center;
            width: 750px;
            background-color: #fff;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border: 1px solid black;
            border-style: none solid solid solid;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            overflow: hidden;
        }
        .card h1 {
            padding: 20px;
            margin: 0px;
            font-size: 2em;
            width: 200px;
            height: 20px;
        }
        .card .profile-img {
            border-radius: 3px;
            margin-left: 30px;
            border: 2px solid red;
            width: 170px;
            height: 170px;
            object-fit: cover;
        }
        .edit-img {
            display: inline;
            border: 1px solid black;
            height: 20px;
            width: 20px;
        }
        .card-content {
            padding: 16px;
        }
        .card-content p {
            color: #666;
            display: flex; /* Use Flexbox */
            align-items: center; /* Vertically center the items */
            gap: 10px; /* Add space between the items */
        }
        .card-content .email {
            text-decoration: none;
            color: #007bff;
        }
        .card-content .email a:hover {
            text-decoration: underline;
        }
        .edit-form {
            display: inline-block; /* Make the form inline */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

    </style>
</head>
<body>
  {{ template "header.html" . }}

  <h1>{{ .Content.Name }}</h1>
  <div class="card">
    <img class="profile-img" src="/static/profile1.jpg" alt="User Image">
    <div class="card-content">
      <form>
        <p>
          <strong>Role:</strong> <span id="role">{{ .Content.Role }}</span>
          <input class="edit-img" type="image" src="/static/edit_icon.png" onclick="editField(event, 'role', {{ .Content.ID }})">
        </p>
        <p>
          <strong>Age:</strong> <span id="age">{{ .Content.Age }}</span>
          <input class="edit-img" type="image" src="/static/edit_icon.png" onclick="editField(event, 'age', {{ .Content.ID }})">
        </p>
        <p>
          <strong>Email:</strong> <span id="email">{{ .Content.Email }}</span>
          <input class="edit-img" type="image" src="/static/edit_icon.png" onclick="editField(event, 'email', {{ .Content.ID }})">
        </p>
        <p>
          <strong>Description:</strong> <span id="description">{{ if .Content.Description }}{{ .Content.Description }}{{ else }}No description available.{{ end }}</span>
                        <input class="edit-img" type="image" src="/static/edit_icon.png" onclick="editField(event, 'description', {{ .Content.ID }})">
        </p>
      </form>
    </div>
  </div>
    {{ template "footer.html" .}}
  <script src="/static/script.js"></script>

</body>
